# translation of kwin_clients.po to Turkish
# translation of kwin_clients.po to
# translation of kwin_clients.po to
# translation of kwin_clients.po to
# erturk diriksoy, 2005.
# Adem Alp Yıldız <ademalp@linux-sevenler.org>, 2004.
# Görkem Çetin <gorkem@kde.org>, 2004.
# Serdar Soytetir <tulliana@gmail.com>, 2008, 2009, 2012.
# Onur Küçük <onur@pardus.org.tr>, 2010.
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2015.
# Emir SARI <emir_sari@icloud.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kwin_clients\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-01 00:48+0000\n"
"PO-Revision-Date: 2022-03-19 20:36+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: aurorae/src/aurorae.cpp:721
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Tiny"
msgstr "Minik"

#: aurorae/src/aurorae.cpp:722
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr "Normal"

#: aurorae/src/aurorae.cpp:723
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "Büyük"

#: aurorae/src/aurorae.cpp:724
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "Çok Büyük"

#: aurorae/src/aurorae.cpp:725
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Huge"
msgstr "Kocaman"

#: aurorae/src/aurorae.cpp:726
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Huge"
msgstr "İnanılmaz Büyük"

#: aurorae/src/aurorae.cpp:727
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Oversized"
msgstr "Aşırı Büyük"

#: aurorae/src/aurorae.cpp:730
#, kde-format
msgid "Button size:"
msgstr "Düğme boyutu:"

#. i18n: ectx: property (windowTitle), widget (QWidget, PlastikConfigDialog)
#: aurorae/themes/plastik/package/contents/ui/config.ui:14
#, kde-format
msgid "Config Dialog"
msgstr "Yapılandırma Penceresi"

#. i18n: ectx: property (title), widget (KButtonGroup, titleAlign)
#: aurorae/themes/plastik/package/contents/ui/config.ui:23
#, kde-format
msgid "Title &Alignment"
msgstr "Başlık &Hizalaması"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignLeft)
#: aurorae/themes/plastik/package/contents/ui/config.ui:29
#, kde-format
msgid "Left"
msgstr "Sol"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignCenter)
#: aurorae/themes/plastik/package/contents/ui/config.ui:36
#, kde-format
msgid "Center"
msgstr "Orta"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignRight)
#: aurorae/themes/plastik/package/contents/ui/config.ui:43
#, kde-format
msgid "Right"
msgstr "Sağ"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:53
#, kde-format
msgid ""
"Check this option if the window border should be painted in the titlebar "
"color. Otherwise it will be painted in the background color."
msgstr ""
"Pencere kenarlığı başlık çubuğu ile aynı renge boyanmalıysa bu seçeneği "
"işaretleyin. Aksi taktirde kenarlıklar için arka plan rengi kullanılacaktır."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:56
#, kde-format
msgid "Colored window border"
msgstr "Renklendirilmiş pencere kenarlığı"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:66
#, kde-format
msgid ""
"Check this option if you want the buttons to fade in when the mouse pointer "
"hovers over them and fade out again when it moves away."
msgstr ""
"Eğer imleç düğmelerin üstlerine gelirse düğmelerin şekil değiştirmesini "
"istiyorsanız bu seçeneği kullanın, imleç düğmenin üstünden gidince eski "
"halini alacaktır."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:69
#, kde-format
msgid "Animate buttons"
msgstr "Düğmeleri canlandır"
