# Burkhard Lück <lueck@hube-lueck.de>, 2013, 2017.
# Frederik Schwarzer <schwarzer@kde.org>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-01 00:48+0000\n"
"PO-Revision-Date: 2017-05-12 20:43+0100\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Frederik Schwarzer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "schwarzer@kde.org"

#: genericscriptedconfig.cpp:70
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: genericscriptedconfig.cpp:84
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: genericscriptedconfig.cpp:90 genericscriptedconfig.cpp:96
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#~ msgctxt "Error message"
#~ msgid "Plugin does not provide configuration file in expected location"
#~ msgstr ""
#~ "Das Modul liefert am erwarteten Speicherort keine Konfigurationsdatei"

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1 is not null"
#~ msgstr "Assertion fehlgeschlagen: %1 ist nicht Null"

#~ msgctxt "Assertion failed in KWin script"
#~ msgid "Assertion failed: argument is null"
#~ msgstr "Assertion fehlgeschlagen: Argument ist Null"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid number of arguments. At least service, path, interface and method "
#~ "need to be provided"
#~ msgstr ""
#~ "Ungültige Anzahl von Argumenten. Mindestens „Service“, „Pfad“, "
#~ "„Interface“ und „Methode“ müssen angegeben werden"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid type. Service, path, interface and method need to be string values"
#~ msgstr ""
#~ "Ungültiger Typ. „Service“, „Pfad“, „Interface“ und „Methode“ müssen "
#~ "Zeichenketten sein"

#~ msgctxt "syntax error in KWin script"
#~ msgid "Invalid number of arguments"
#~ msgstr "Ungültige Anzahl von Argumenten"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not a variant type"
#~ msgstr "%1 ist kein Variant-Typ"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not of required type"
#~ msgstr "%1 ist nicht vom benötigten Typ"

#~ msgctxt "KWin Scripting error thrown due to incorrect argument"
#~ msgid "Second argument to registerScreenEdge needs to be a callback"
#~ msgstr ""
#~ "Das zweite Argument für registerScreenEdge muss eine Rückruffunktion sein"

#~ msgctxt "KWin Scripting error thrown due to incorrect argument"
#~ msgid "Second argument to registerTouchScreenEdge needs to be a callback"
#~ msgstr ""
#~ "Das zweite Argument für registerTouchScreenEdge muss eine Rückruffunktion "
#~ "sein"

#~ msgctxt "KWin Scripting error thrown due to incorrect argument"
#~ msgid "Argument for registerUserActionsMenu needs to be a callback"
#~ msgstr ""
#~ "Das Argument für registerUserActionsMenu muss eine Rückruffunktion sein"

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1"
#~ msgstr "Assertion fehlgeschlagen: %1"

#~ msgctxt ""
#~ "Assertion failed in KWin script with expected value and actual value"
#~ msgid "Assertion failed: Expected %1, got %2"
#~ msgstr "Assertion fehlgeschlagen: %1 erwartet; %2 erhalten"
