# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-06-15 00:48+0000\n"
"PO-Revision-Date: 2009-10-31 22:46+0100\n"
"Last-Translator: Axel Rousseau <axel@esperanto-jeunes.org>\n"
"Language-Team: Esperanto <kde-i18n-doc@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kwintabboxconfigform.cpp:77
#, kde-format
msgid "KWin"
msgstr ""

#: layoutpreview.cpp:133
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Show Desktop"
msgstr "Ĉiuj labortabloj"

#: layoutpreview.cpp:163
#, fuzzy, kde-format
#| msgid "All Desktops"
msgctxt "An example Desktop Name"
msgid "Desktop 1"
msgstr "Ĉiuj labortabloj"

#: main.cpp:58
#, kde-format
msgid "Main"
msgstr "Ĉefa"

#: main.cpp:59
#, kde-format
msgid "Alternative"
msgstr "Alternative"

#: main.cpp:61
#, kde-format
msgid "Get New Task Switchers..."
msgstr ""

#: main.cpp:75
#, kde-format
msgid ""
"Focus policy settings limit the functionality of navigating through windows."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: main.ui:32
#, kde-format
msgid "Content"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showDesktop)
#: main.ui:41
#, fuzzy, kde-format
#| msgid "Current Desktop"
msgid "Include \"Show Desktop\" icon"
msgstr "Nuna labortablo"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:55
#, kde-format
msgid "Recently used"
msgstr "Lastaj uzitaj"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:60
#, kde-format
msgid "Stacking order"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, oneAppWindow)
#: main.ui:68
#, kde-format
msgid "Only one window per application"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, orderMinimized)
#: main.ui:78
#, kde-format
msgid "Order minimized windows after unminimized windows"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: main.ui:88
#, kde-format
msgid "Sort order:"
msgstr "Ordigi:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: main.ui:114
#, fuzzy, kde-format
#| msgid "List windows:"
msgid "Filter windows by"
msgstr "Listigi fenestrojn"

#. i18n: ectx: property (text), widget (QCheckBox, filterDesktops)
#: main.ui:123
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual desktops"
msgstr "Ĉiuj labortabloj"

#. i18n: ectx: property (text), widget (QRadioButton, currentDesktop)
#: main.ui:167
#, fuzzy, kde-format
#| msgid "Current Desktop"
msgid "Current desktop"
msgstr "Nuna labortablo"

#. i18n: ectx: property (text), widget (QRadioButton, otherDesktops)
#: main.ui:174
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "All other desktops"
msgstr "Ĉiuj labortabloj"

#. i18n: ectx: property (text), widget (QCheckBox, filterActivities)
#: main.ui:184
#, kde-format
msgid "Activities"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, currentActivity)
#: main.ui:228
#, kde-format
msgid "Current activity"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, otherActivities)
#: main.ui:235
#, kde-format
msgid "All other activities"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, filterScreens)
#: main.ui:245
#, kde-format
msgid "Screens"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, currentScreen)
#: main.ui:289
#, fuzzy, kde-format
#| msgid "Current Desktop"
msgid "Current screen"
msgstr "Nuna labortablo"

#. i18n: ectx: property (text), widget (QRadioButton, otherScreens)
#: main.ui:296
#, kde-format
msgid "All other screens"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, filterMinimization)
#: main.ui:306
#, fuzzy, kde-format
#| msgid "Minimum Size"
msgid "Minimization"
msgstr "Minimuma grando"

#. i18n: ectx: property (text), widget (QRadioButton, visibleWindows)
#: main.ui:350
#, fuzzy, kde-format
#| msgid "List windows:"
msgid "Visible windows"
msgstr "Listigi fenestrojn"

#. i18n: ectx: property (text), widget (QRadioButton, hiddenWindows)
#: main.ui:357
#, fuzzy, kde-format
#| msgid "List windows:"
msgid "Hidden windows"
msgstr "Listigi fenestrojn"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: main.ui:396
#, kde-format
msgid "Shortcuts"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: main.ui:405 main.ui:448
#, kde-format
msgid "Forward"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:428
#, fuzzy, kde-format
#| msgid "List windows:"
msgid "All windows"
msgstr "Listigi fenestrojn"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: main.ui:438 main.ui:458
#, kde-format
msgid "Reverse"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main.ui:480
#, kde-format
msgid "Current application"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: main.ui:499
#, fuzzy, kde-format
#| msgid "Navigation"
msgid "Visualization"
msgstr "Navigado"

#. i18n: ectx: property (toolTip), widget (QComboBox, effectCombo)
#: main.ui:529
#, kde-format
msgid "The effect to replace the list window when desktop effects are active."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:559
#, kde-format
msgid ""
"The currently selected window will be highlighted by fading out all other "
"windows. This option requires desktop effects to be active."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:562
#, fuzzy, kde-format
#| msgid "Highlight selected window"
msgid "Show selected window"
msgstr "Emfazi eleketitan fenestron"

#, fuzzy
#~| msgid "Highlight selected window"
#~ msgid "Outline selected window"
#~ msgstr "Emfazi eleketitan fenestron"

#, fuzzy
#~| msgid "Walk Through Windows Alternative"
#~ msgid ""
#~ "These settings are used by the \"Walk Through Windows Alternative\" "
#~ "actions."
#~ msgstr "Iro tra la alternativaj fenestroj"

#~ msgid "Walk Through Windows"
#~ msgstr "Iro tra la fenestroj"

#~ msgid "Walk Through Windows (Reverse)"
#~ msgstr "Reiro tra la fenestroj"

#~ msgid "Walk Through Windows Alternative"
#~ msgstr "Iro tra la alternativaj fenestroj"

#~ msgid "Walk Through Windows Alternative (Reverse)"
#~ msgstr "Reiro tra la alternativaj fenestroj"

#, fuzzy
#~| msgid "Walk Through Windows Alternative"
#~ msgid "Walk Through Windows of Current Application"
#~ msgstr "Iro tra la alternativaj fenestroj"

#, fuzzy
#~| msgid "Walk Through Windows Alternative (Reverse)"
#~ msgid "Walk Through Windows of Current Application (Reverse)"
#~ msgstr "Reiro tra la alternativaj fenestroj"

#, fuzzy
#~| msgid "Walk Through Windows Alternative"
#~ msgid "Walk Through Windows of Current Application Alternative"
#~ msgstr "Iro tra la alternativaj fenestroj"

#, fuzzy
#~| msgid "Walk Through Windows Alternative (Reverse)"
#~ msgid "Walk Through Windows of Current Application Alternative (Reverse)"
#~ msgstr "Reiro tra la alternativaj fenestroj"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Axel Rousseau"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "axel@esperanto-jeunes.org"

#, fuzzy
#~| msgid "All Desktops Grouped by Applications"
#~ msgid "All windows from all applications"
#~ msgstr "Ĉiuj labortabloj grupiĝas laŭ aplikaĵoj"

#~ msgid "Effect:"
#~ msgstr "Efekto:"

#, fuzzy
#~| msgid "Informative"
#~ msgctxt "Name for a window switcher layout showing icon, name and desktop"
#~ msgid "Informative"
#~ msgstr "Informcela"

#, fuzzy
#~| msgid "Compact"
#~ msgctxt "Name for a window switcher layout showing only icon and name"
#~ msgid "Compact"
#~ msgstr "Kunpremita"

#, fuzzy
#~| msgid "Text Only"
#~ msgctxt "Name for a window switcher layout showing only the name"
#~ msgid "Text"
#~ msgstr "Nur teksto"

#, fuzzy
#~| msgid "Large Icons"
#~ msgctxt "Name for a window switcher layout showing large icons"
#~ msgid "Large Icons"
#~ msgstr "Grandaj Piktogramoj"

#, fuzzy
#~| msgid "Small Icons"
#~ msgctxt "Name for a window switcher layout showing small icons"
#~ msgid "Small Icons"
#~ msgstr "Malgrandaj piktogramoj"

#~ msgid "No Effect"
#~ msgstr "Sen efekto"

#~ msgid "Layout:"
#~ msgstr "Aranĝo:"

#~ msgid "Vertical"
#~ msgstr "Vertikala"

#~ msgid "Horizontal"
#~ msgstr "Horizontala"

#~ msgid "Width:"
#~ msgstr "Larĝeco:"

#~ msgid " %"
#~ msgstr " %"

#~ msgid "Height:"
#~ msgstr "Alteco:"

#~ msgid "Show Selected Item"
#~ msgstr "Montri elektitan eron"

#~ msgid "Top"
#~ msgstr "Supra"

#~ msgid "Bottom"
#~ msgstr "Malsupre"

#~ msgid "Left"
#~ msgstr "Maldekstre"

#~ msgid "Right"
#~ msgstr "Dekstra"

#~ msgid "General"
#~ msgstr "Ĝenerale"
